html {
    font-family:'Press Start 2P', cursive;;
    
}


section {
  background-color: white;
}

.hero {
    background-color: black;
    height: 100vh;
    color: white;
    font-size: 40px;
    
}

footer {
background-color: black;
color: white;
text-align: center;
padding: 80px;
}

nav {
    display: flex;
    justify-content: space-between;
}

ul {
    display: flex;
    list-style-type: none;
    width: 500px;
    justify-content: space-around;
    font-size: 30px;
}

ul.show {
    display: block;
}

li {
    text-decoration: none;
}

h1 {
    font-size: 90px;
    margin: 0;
}

h2 {
    font-size: 50px;
}

h3 {
    margin-top: -3px;
}

p {
    margin: -11px;
    font-size: 30px;
    font-weight: 300;
}

.subtext {
    font-size: 30px;
    font-weight: 300px;
}

.hero-area {
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
   background-repeat: no-repeat;
   background-position: right;
   min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("https://images.unsplash.com/photo-1588290957812-ae74d9e17288?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=3160&q=80") center/cover no-repeat;
    color: #fff;
}

.hero-text {
margin-left: 80px;
margin-bottom: 200px;
}

.button {
    width: 200px;
    height: 55px;
    border-radius: 30px;
    background-color: black;
    text-align: center;
    font-size: 30px;
    font-weight: 300;
    padding-top: 5px;
    margin-top: 20px;
}

.button:hover {
    background-color: grey;
}

.button:active {
    background-color: #a9a9a9;
    color: #808080;
}

.socials {
    padding-bottom: 200px;
    
}




.social {
    margin: 20px;
}

.sub-section {
  display:flex;
  justify-content:space-around;
  padding: 80px;  
}

.sub-section-alternative {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 80px;
} 

.headshot {
   border-radius: 150px; 
}

.headshot-container {
    display: flex;
    align-items: center;
}

.project-card {
    width: 300px;
    height: 500px;
    box-shadow: 5px 5px 20px rgb(110, 109, 109);
    margin: 10px;
    
}

.project-container {
    display:flex;
    justify-content: space-around;
}

@media only screen and (max-width: 1000px) {
   .project-container { 
    display: flex;
    flex-wrap: wrap;
   } 
}

.project-image {
    margin-top: 25px;
    width: 250px;
    border-radius: 125px;
}

hr {
    margin-left: 20px;
    margin-right: 20px;
}

.project-link {
    text-decoration: none;
    color: black;
}

a {
    text-decoration: none;
    color: black

}

.hamburger {
    display: none;  
}

.hamburger:focus {
    outline: 0;
}

@media only screen and (max-width: 1000px) {
    .hamburger {
        display: block;
        border: 0;
        background-color: transparent;
        color: white;
        font-size: 30px;
        margin: 20px;
        align-self: flex-end;  
      }  
}

.ul {
    display: none;
    background-color: #383a47;
    margin: 0ppx;
}

ul.show {
    display: block;
}

nav {
    display: flex;
    flex-direction: column-reverse;
    background-color: white;
}

.logo {
    display: none;
}